{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "route_reflector",
    "project_id": "35c5259f-b79f-4eaf-a76f-00aa413e83b5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "fc2d8d0d-0fb3-43a4-9f7a-7586aec6d1e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.12.0.0/30</text></svg>",
                "x": -599,
                "y": -387,
                "z": 2
            },
            {
                "drawing_id": "80ebc7c6-e75e-4f73-8451-a4611b17c506",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.23.0.0/30</text></svg>",
                "x": -199,
                "y": -362,
                "z": 2
            },
            {
                "drawing_id": "ff42352e-4442-4b7a-a2d0-1a509de83fdc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.34.0.0/30</text></svg>",
                "x": -224,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "fd818e89-476e-4fab-a62a-d6545ac4b7e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.41.0.0/30</text></svg>",
                "x": -624,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "ddbdd7e3-48b2-40ff-88d2-4d54247ca0b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"76\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">s1/0: 10.12.0.1/30\ns1/1: 10.41.0.2/30\nlo0: 10.10.0.0/24\nlo1: 10.11.0.0/24</text></svg>",
                "x": -795,
                "y": -163,
                "z": 2
            },
            {
                "drawing_id": "a8f0b8a5-429e-4feb-b203-8f5e073be8a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"76\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">s1/0: 10.12.0.2/30\ns1/1: 10.23.0.1/30\nlo0: 10.20.0.0/24\nlo1: 10.21.0.0/24</text></svg>",
                "x": -445,
                "y": -588,
                "z": 2
            },
            {
                "drawing_id": "d316e013-27d0-429f-bc04-f820eb520ac1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"76\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">s1/0: 10.23.0.2/30\ns1/1: 10.34.0.1/30\nlo0: 10.30.0.0/24\nlo1: 10.31.0.0/24</text></svg>",
                "x": -95,
                "y": -163,
                "z": 2
            },
            {
                "drawing_id": "19fe381e-6df1-462d-a372-3741af059a88",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"144\" height=\"76\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">s1/0: 10.34.0.2/30 \ns1/1: 10.41.0.1/30\nlo0: 10.40.0.0/24\nlo1: 10.42.0.0/24</text></svg>",
                "x": -447,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "abcfafa2-8d17-49b1-91c8-790f319e8f6d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"206\" height=\"104\"><text font-family=\"Ubuntu\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Ubuntu: 20.04.1\nPython3: 3.8.10\nNetmiko: 4.0.0</text></svg>",
                "x": -803,
                "y": 348,
                "z": 2
            },
            {
                "drawing_id": "447be372-8555-4f04-aa3c-c6065d79a3bf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.54.0/24</text></svg>",
                "x": 16,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "bd4d4fc4-da8f-4736-aa97-216be5f63dd1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"952\" height=\"445\"><text font-family=\"Mukti Narrow\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Description:\nThis a basic topology for all LABs. \nThere are 4 routers in the lab (router1_172_16_54_11, router2_172_16_54_22, router3_172_16_54_33, router4_172_16_54_44) OOBM IP is included in hostname.\n\n\nWe are going to use 172.16.54.0/24 subnet as our out of band management network. 172.16.54.xx/32 IP is included in router hostnames. For example\nrouter1 = 172.16.54.11/32 \nrouter2 = 172.16.54.22/32\nFa 0/0 interface on every router is dedicated for OOBM access. Ethernet switch is used for obtaining OOBM from DHCP server. \n\n\nWe are going to use /30 subnet for serial links. We follow the clockwise direction to assign /30 subnet. For example, from router1 to router2, 10.12.0.0/30 subnet. \nRouter1 = 10.12.0.1/30 \nRouter2 = 10.12.0.2/30\n\n\nLo0 and lo1 are used as LAN network with /24 subnet. \n\n</text></svg>",
                "x": -801,
                "y": 477,
                "z": 2
            },
            {
                "drawing_id": "5c3b0d07-623a-4a87-91ba-f61da0f07ee1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1193.322977787103\" height=\"961.9267545737625\"><ellipse cx=\"596\" rx=\"597\" cy=\"480\" ry=\"481\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -947,
                "y": -656,
                "z": 0
            },
            {
                "drawing_id": "44def920-c156-4559-8c33-fdd474f01e28",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"213\" height=\"72\"><text font-family=\"Ubuntu\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Route Reflector\nASN65000</text></svg>",
                "x": -470,
                "y": 180,
                "z": 2
            },
            {
                "drawing_id": "63db3fde-e9b3-41ca-b5ba-816a238f542e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"256\" height=\"59\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Configure R2 and R4 as RR server\nConfigure R1 and R3 as client\n</text></svg>",
                "x": -778,
                "y": 20,
                "z": 2
            },
            {
                "drawing_id": "82cb16b3-5d95-4f80-bbab-03d2190be676",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RR:server1</text></svg>",
                "x": -319,
                "y": -462,
                "z": 2
            },
            {
                "drawing_id": "50b25d03-41de-4452-b102-32596556f627",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RR:server2</text></svg>",
                "x": -319,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "ee3567e9-d707-433f-b33d-ba085acbb034",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">client1</text></svg>",
                "x": -753,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "1921c887-21e0-4712-8b2b-547804fadc76",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">client2</text></svg>",
                "x": -53,
                "y": -262,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d3696928-927a-4033-b6b2-3efcdb1c6df3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 78,
                            "y": -18
                        },
                        "node_id": "680718e2-47f5-4dd3-9b27-44bcb3f9458b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -8,
                            "y": 50
                        },
                        "node_id": "61507c79-9e8d-4ffd-b249-7089f80d2a36",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "12e82c2e-c239-4de1-9316-8ddaafa0f02f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 42,
                            "y": 45
                        },
                        "node_id": "61507c79-9e8d-4ffd-b249-7089f80d2a36",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -45,
                            "y": -8
                        },
                        "node_id": "158d0a97-814b-4345-bb07-76fceddf0495",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9958e033-766c-49a0-9fc8-73446c1c3509",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 83,
                            "y": 38
                        },
                        "node_id": "680718e2-47f5-4dd3-9b27-44bcb3f9458b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -33,
                            "y": -40
                        },
                        "node_id": "605b8f6e-bd3c-4d57-9550-1e8029e83c15",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3039c2a0-9f08-4bee-b2dc-a663a05b2644",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -47,
                            "y": 55
                        },
                        "node_id": "158d0a97-814b-4345-bb07-76fceddf0495",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 52,
                            "y": -43
                        },
                        "node_id": "605b8f6e-bd3c-4d57-9550-1e8029e83c15",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a31b9f36-b381-4b90-9ab4-9be0886d8026",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": -6
                        },
                        "node_id": "3545ab3d-f559-4153-892e-db6aa60f2f42",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -27,
                            "y": -11
                        },
                        "node_id": "e39f4852-7765-4ed6-be14-33899b2c48a0",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d1216703-a652-4b2b-94c2-6691cad1b31e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -36,
                            "y": 17
                        },
                        "node_id": "3545ab3d-f559-4153-892e-db6aa60f2f42",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "680718e2-47f5-4dd3-9b27-44bcb3f9458b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dd7c6044-c06d-4fc7-a222-e3e1bea3f4b6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 15,
                            "y": -51
                        },
                        "node_id": "3545ab3d-f559-4153-892e-db6aa60f2f42",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": 62
                        },
                        "node_id": "61507c79-9e8d-4ffd-b249-7089f80d2a36",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "22454fb3-4df4-4f0b-83fe-f1a5f8e53b9d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "3545ab3d-f559-4153-892e-db6aa60f2f42",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -76,
                            "y": 23
                        },
                        "node_id": "158d0a97-814b-4345-bb07-76fceddf0495",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "af5fae69-d6fc-46e2-b825-f9a3f0196bab",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 35,
                            "y": 56
                        },
                        "node_id": "3545ab3d-f559-4153-892e-db6aa60f2f42",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 11,
                            "y": -30
                        },
                        "node_id": "605b8f6e-bd3c-4d57-9550-1e8029e83c15",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router1_172_16_54_11",
                    "x": -97,
                    "y": 46
                },
                "locked": false,
                "name": "router1_172_16_54_11",
                "node_id": "680718e2-47f5-4dd3-9b27-44bcb3f9458b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6023f558",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c401.0738.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f37052e4-190b-4b58-a976-48484d074d5b",
                "width": 66,
                "x": -708,
                "y": -247,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router2_172_16_54_22",
                    "x": -52,
                    "y": -25
                },
                "locked": false,
                "name": "router2_172_16_54_22",
                "node_id": "61507c79-9e8d-4ffd-b249-7089f80d2a36",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6023f558",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c402.074c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f37052e4-190b-4b58-a976-48484d074d5b",
                "width": 66,
                "x": -408,
                "y": -472,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router3_172_16_54_33",
                    "x": 11,
                    "y": 43
                },
                "locked": false,
                "name": "router3_172_16_54_33",
                "node_id": "158d0a97-814b-4345-bb07-76fceddf0495",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6023f558",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c403.0760.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f37052e4-190b-4b58-a976-48484d074d5b",
                "width": 66,
                "x": -108,
                "y": -247,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DHCP_OOBM",
                    "x": 37,
                    "y": -23
                },
                "locked": false,
                "name": "DHCP_OOBM",
                "node_id": "e39f4852-7765-4ed6-be14-33899b2c48a0",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth2",
                            "name": "eth2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -4,
                "y": 40,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4_172_16_54_44",
                    "x": -32,
                    "y": 50
                },
                "locked": false,
                "name": "R4_172_16_54_44",
                "node_id": "605b8f6e-bd3c-4d57-9550-1e8029e83c15",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6023f558",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c404.10a7.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f37052e4-190b-4b58-a976-48484d074d5b",
                "width": 66,
                "x": -408,
                "y": -22,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 1,
                    "y": -24
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "3545ab3d-f559-4153-892e-db6aa60f2f42",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -410,
                "y": -241,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 92
}