{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "napalm",
    "project_id": "5343f125-3176-495a-9dfe-7f9a22391a68",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "eb3ba5d6-1704-477e-8dcf-146cdb6a5176",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.12.0.0/30</text></svg>",
                "x": -599,
                "y": -387,
                "z": 2
            },
            {
                "drawing_id": "331c63ce-6e34-410e-9129-5269b178ddb6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.23.0.0/30</text></svg>",
                "x": -199,
                "y": -362,
                "z": 2
            },
            {
                "drawing_id": "4abe36ae-65a3-448e-a1bf-b48e20d620b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.34.0.0/30</text></svg>",
                "x": -224,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "5fd9cd07-20da-4b3c-96f0-49d855cf2bc8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.41.0.0/30</text></svg>",
                "x": -624,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "1e41b34a-39d5-447d-a4a6-b3ffc87da85a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"76\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">s1/0: 10.12.0.1/30\ns1/1: 10.41.0.2/30\nlo0: 10.10.0.0/24\nlo1: 10.11.0.0/24</text></svg>",
                "x": -795,
                "y": -163,
                "z": 2
            },
            {
                "drawing_id": "9a11387c-e5cc-426e-b534-614ba009f7d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"76\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">s1/0: 10.12.0.2/30\ns1/1: 10.23.0.1/30\nlo0: 10.20.0.0/24\nlo1: 10.21.0.0/24</text></svg>",
                "x": -445,
                "y": -588,
                "z": 2
            },
            {
                "drawing_id": "31c9c2e5-fb8c-4790-a720-84221bfc1e8b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"76\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">s1/0: 10.23.0.2/30\ns1/1: 10.34.0.1/30\nlo0: 10.30.0.0/24\nlo1: 10.31.0.0/24</text></svg>",
                "x": -95,
                "y": -163,
                "z": 2
            },
            {
                "drawing_id": "e2ee3673-2346-4bfb-867a-bbc9080d3aa0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"144\" height=\"76\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">s1/0: 10.34.0.2/30 \ns1/1: 10.41.0.1/30\nlo0: 10.40.0.0/24\nlo1: 10.42.0.0/24</text></svg>",
                "x": -447,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "35313f64-eb7e-41d0-9ef2-242b0e5dd238",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"206\" height=\"104\"><text font-family=\"Ubuntu\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Ubuntu: 20.04.1\nPython3: 3.8.10\nNetmiko: 4.0.0</text></svg>",
                "x": -803,
                "y": 348,
                "z": 2
            },
            {
                "drawing_id": "18581ab9-5ca1-4ebc-a298-c0efe8ae1e43",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.54.0/24</text></svg>",
                "x": 16,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "c2dcdb53-b9d5-42fa-a944-b05fa7f7757d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"952\" height=\"445\"><text font-family=\"Mukti Narrow\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Description:\nThis a basic topology for all LABs. \nThere are 4 routers in the lab (router1_172_16_54_11, router2_172_16_54_22, router3_172_16_54_33, router4_172_16_54_44) OOBM IP is included in hostname.\n\n\nWe are going to use 172.16.54.0/24 subnet as our out of band management network. 172.16.54.xx/32 IP is included in router hostnames. For example\nrouter1 = 172.16.54.11/32 \nrouter2 = 172.16.54.22/32\nFa 0/0 interface on every router is dedicated for OOBM access. Ethernet switch is used for obtaining OOBM from DHCP server. \n\n\nWe are going to use /30 subnet for serial links. We follow the clockwise direction to assign /30 subnet. For example, from router1 to router2, 10.12.0.0/30 subnet. \nRouter1 = 10.12.0.1/30 \nRouter2 = 10.12.0.2/30\n\n\nLo0 and lo1 are used as LAN network with /24 subnet. \n\n</text></svg>",
                "x": -801,
                "y": 477,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "5ca330f9-9f1d-4585-aad8-e5af40f1cb9a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 78,
                            "y": -18
                        },
                        "node_id": "b5562747-5716-448a-86d5-94b329b4214b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -8,
                            "y": 50
                        },
                        "node_id": "c34bb904-2db9-4d33-b93c-7c5eaa9fdc37",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "741f5067-d4fd-4806-8ebf-1d8f7b45ac4a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 42,
                            "y": 45
                        },
                        "node_id": "c34bb904-2db9-4d33-b93c-7c5eaa9fdc37",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -45,
                            "y": -8
                        },
                        "node_id": "dcb4cddb-ae90-46f0-99e3-4f9b9ae48709",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "62ffd7b0-8521-4223-8b90-d94090581964",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 83,
                            "y": 38
                        },
                        "node_id": "b5562747-5716-448a-86d5-94b329b4214b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -33,
                            "y": -40
                        },
                        "node_id": "38a3181d-94c4-42c6-a232-05ef2808583b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "175227a6-bb0f-4250-acc8-c648ca27eaff",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -47,
                            "y": 55
                        },
                        "node_id": "dcb4cddb-ae90-46f0-99e3-4f9b9ae48709",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 52,
                            "y": -43
                        },
                        "node_id": "38a3181d-94c4-42c6-a232-05ef2808583b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bff45a76-18bf-4044-92d0-351ffb46a0f4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": -6
                        },
                        "node_id": "b551b8e3-89b8-4753-a220-d7ffd2fea5f6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -27,
                            "y": -11
                        },
                        "node_id": "b5a7f807-066d-4a38-a450-44a55cb890c5",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5a72cc02-91a5-41f8-9fd8-2d6ff70b33db",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -36,
                            "y": 17
                        },
                        "node_id": "b551b8e3-89b8-4753-a220-d7ffd2fea5f6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "b5562747-5716-448a-86d5-94b329b4214b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d4dffbf3-8faf-4f60-bfea-db61498e6c28",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 15,
                            "y": -51
                        },
                        "node_id": "b551b8e3-89b8-4753-a220-d7ffd2fea5f6",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": 62
                        },
                        "node_id": "c34bb904-2db9-4d33-b93c-7c5eaa9fdc37",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "420d8752-26ef-4384-b3f4-4d96966f30d1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "b551b8e3-89b8-4753-a220-d7ffd2fea5f6",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -76,
                            "y": 23
                        },
                        "node_id": "dcb4cddb-ae90-46f0-99e3-4f9b9ae48709",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5d403e3b-a348-45a1-9d64-5af4ed043602",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 35,
                            "y": 56
                        },
                        "node_id": "b551b8e3-89b8-4753-a220-d7ffd2fea5f6",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 11,
                            "y": -30
                        },
                        "node_id": "38a3181d-94c4-42c6-a232-05ef2808583b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router1_172_16_54_11",
                    "x": -97,
                    "y": 46
                },
                "locked": false,
                "name": "router1_172_16_54_11",
                "node_id": "b5562747-5716-448a-86d5-94b329b4214b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 8,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6023f558",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c401.0738.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f37052e4-190b-4b58-a976-48484d074d5b",
                "width": 66,
                "x": -708,
                "y": -247,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router2_172_16_54_22",
                    "x": -52,
                    "y": -25
                },
                "locked": false,
                "name": "router2_172_16_54_22",
                "node_id": "c34bb904-2db9-4d33-b93c-7c5eaa9fdc37",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 8,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6023f558",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c402.074c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f37052e4-190b-4b58-a976-48484d074d5b",
                "width": 66,
                "x": -408,
                "y": -472,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router3_172_16_54_33",
                    "x": 11,
                    "y": 43
                },
                "locked": false,
                "name": "router3_172_16_54_33",
                "node_id": "dcb4cddb-ae90-46f0-99e3-4f9b9ae48709",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 8,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6023f558",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c403.0760.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f37052e4-190b-4b58-a976-48484d074d5b",
                "width": 66,
                "x": -108,
                "y": -247,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DHCP_OOBM",
                    "x": 37,
                    "y": -23
                },
                "locked": false,
                "name": "DHCP_OOBM",
                "node_id": "b5a7f807-066d-4a38-a450-44a55cb890c5",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth2",
                            "name": "eth2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -4,
                "y": 40,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4_172_16_54_44",
                    "x": -32,
                    "y": 50
                },
                "locked": false,
                "name": "R4_172_16_54_44",
                "node_id": "38a3181d-94c4-42c6-a232-05ef2808583b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 8,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6023f558",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c404.10a7.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f37052e4-190b-4b58-a976-48484d074d5b",
                "width": 66,
                "x": -408,
                "y": -22,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 1,
                    "y": -24
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "b551b8e3-89b8-4753-a220-d7ffd2fea5f6",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -410,
                "y": -241,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 62
}